import Head from "next/head";
import Image from "next/image";
import { Open_Sans } from "next/font/google";
import styles from "@/styles/Home.module.css";
import NewsComponent from "@/components/NewsList";

const open_sans = Open_Sans({ subsets: ["latin"] });
const Home: React.FC = () => {
  const title = "News Headline";
  return (
    <>
      <Head>
        <title>Next TS</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={`${styles.main} ${open_sans.className}`}>
        <div>
          <h1>Hello World</h1>
          <NewsComponent title={title} />
        </div>
      </main>
    </>
  );
};

export default Home;
